<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Cooking Conversions</title>
  </head>
  <body>
    <div class="container">
      <h1>Cooking Conversions</h1>
      <form class="gallonToLiter" action="index.html" method="post">
        <label for="gallon">Enter Gallons to Convert to Liters</label>
        <input type="text" id="gallon">
        <br>
        <button type="submit" name="button" class="btn btn-warning">Submit</button>
      </form>
      <form class="cupsToOunces" action="index.html" method="post">
        <label for="cups">Enter cups to convert to ounces</label>
        <input type="text" id="cups">
        <br>
        <button type="submit" name="button" class="btn btn-warning">Submit</button>
      </form>
      <div class="output well">
      </div>
    </div>
  </body>
</html>
